<html>
	<head>
		<title>Mayobook | Log In</title>
	</head>
	<style>
		#bar{
			height:100px;
			background-color: rgb(49,51,56);
			color:white;
			padding: 4px;
			font-weight: bold;
		}
		
		#signup_button{
			background-color: rgb(33,125,116);
			width: 70px;
			text-align: center;
			padding: 5px;
			border-radius: 4px;
			float:right;
		}

		#login_bar{
			background-color: rgb(49,51,56); 
			width:800px;
			margin:auto;
			margin-top: 20px;
			color: white;
			padding:10px;
			padding-top:50px;
			text-align:center;
		}

		#text{
			height: 40px;
			width: 300px;
			border-radius: 4px;
			border:solid 1px #ccc;
			padding: 4px;
			 font-size:14px;
		}

		#button{
			width: 200px;
			height: 40px;
			border-radius: 4px;
			border:none;
			background-color: rgb(33,125,116);
			color: white;
			font-weight: bold;
		}

	</style>
	<body style="font-family: tahoma;background-color: rgb(17,18,20);">
		<div id="bar">
			<div style="font-size: 40px;">Mayobook</div> 
			<div id="signup_button">Signup</div>
		</div>
		<div id="login_bar">

			Log in to Mayobook<br><br>

			<input type="text" id="text" placeholder="Email"><br><br>
			<input type="password" id="text" placeholder="Password"><br><br>
			<input type="submit" id="button" value="Log in">
		</div>
	</body>
</html>